{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --noCheck && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.1.17",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "firebase-functions-test": "^3.1.0",
    "globals": "^16.5.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.6"
  },
  "private": true
}
